
state={
	id=670
	name="STATE_670"

	history={
		owner = FRA
		add_core_of = LAO
		victory_points = {
			1464 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 5

		}
		1949.1.1 = {
			owner = LAO
			controller = FRA
			LAO = {
				set_province_controller = 1464

			}

		}

	}

	provinces={
		1362 1390 1464 1507 4339 4568 4613 7075 7103 7218 7356 9961 10330 10356 10456 10496 12332 12392 12433 
	}
	manpower=1184000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
