
state={
	id=671
	name="STATE_671"
	resources={
		chromium=6.000
		tungsten=27.000
	}

	history={
		add_core_of = VIN
		owner = FRA
		victory_points = {
			4075 30 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}
		1949.1.1 = {
			owner = VIN
			controller = FRA
			VIN = {
				set_province_controller = 4075

			}

		}

	}

	provinces={
		1185 4075 10129 
	}
	manpower=11528000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
