
state={
	id=741
	name="STATE_741"

	history={
		add_core_of = CAM
		owner = FRA
		victory_points = {
			7376 25 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 5
			7432 = {
				naval_base = 1

			}

		}
		1949.1.1 = {
			owner = CAM
			controller = FRA
			CAM = {
				set_province_controller = 7376

			}

		}

	}

	provinces={
		1353 4251 4359 5236 7319 7376 7404 7432 10134 10177 10289 10317 12191 
	}
	manpower=5245000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
