
state={
	id=835
	name="Berlin"
	manpower = 3065029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 1
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}

		
		1949.1.1 = {
			owner = WGR
			add_core_of = WGR
		}
	}

	provinces={
		6521
	}

	local_supplies=0.0 
}
